PORT=3000
MONGO_URI=mongodb+srv://rohitkedar2000:TEx7d9WQF9LwR0vH@cluster0.dfepybq.mongodb.net/books-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=75Db/pZieENCM9vI2M/obwtQiCDCI/Tb74HCQGvrRo8=